In [ ]:

import numpy as np
import pandas as pd

**TASK 1:DATA PREPROCESSING**

In [ ]:
df=pd.read_csv('/content/House Price India.csv')
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [ ]:
df.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [ ]:
x = df.drop('Price',axis=1)
x.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,122003,52.8645,-114.557,2880,5400,2,58
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1010,1909,0,122004,52.8878,-114.470,2470,4000,2,51
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,0,1939,0,122004,52.8852,-114.468,2940,6600,1,53
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,0,2001,0,122005,52.9532,-114.321,3350,42847,3,76
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,830,1929,0,122006,52.9047,-114.485,2060,4500,1,51

In [ ]:
y = df['Price']
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14615     221700
14616     219200
14617     209000
14618     205000
14619     146000
Name: Price, Length: 14620, dtype: int64

**Splitting the Dataset into the Training set and Test set**

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.4,random_state=10)
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

**TASK 2:BUILDING THE ANN MODEL**

In [ ]:

reg = Sequential()
reg.add(Dense(4,activation='relu'))   #Input layer
reg.add(Dense(18,activation='relu'))  #Hidden Layer
reg.add(Dense(7,activation='relu'))   #Hidden Layer
reg.add(Dense(13,activation='relu'))  #Hidden Layer
#reg.add(Dense(20,activation='relu'))  #Hidden Layer
reg.add(Dense(1,activation='linear')) #Output Layer

In [ ]:
reg.compile(optimizer='adam',loss='mse',metrics=['mse'])

 Training the ANN on the Training set

In [ ]:
reg.fit(xtrain,ytrain,batch_size=10,epochs=22,validation_data=(xtest,ytest))

Epoch 1/22
878/878 [==============================] - 4s 3ms/step - loss: 1333632039911424.0000 - mse: 1333632039911424.0000 - val_loss: 416852180992.0000 - val_mse: 416852180992.0000
Epoch 2/22
878/878 [==============================] - 4s 4ms/step - loss: 431296577536.0000 - mse: 431296577536.0000 - val_loss: 416852180992.0000 - val_mse: 416852180992.0000
Epoch 3/22
878/878 [==============================] - 3s 3ms/step - loss: 431296315392.0000 - mse: 431296315392.0000 - val_loss: 416852115456.0000 - val_mse: 416852115456.0000
Epoch 4/22
878/878 [==============================] - 2s 3ms/step - loss: 431296512000.0000 - mse: 431296479232.0000 - val_loss: 416852082688.0000 - val_mse: 416852017152.0000
Epoch 5/22
878/878 [==============================] - 3s 3ms/step - loss: 431296610304.0000 - mse: 431296643072.0000 - val_loss: 416851951616.0000 - val_mse: 416851951616.0000
Epoch 6/22
878/878 [==============================] - 3s 4ms/step - loss: 431296413696.0000 - mse: 431296413696.0000 - val_loss: 416851722240.0000 - val_mse: 416851722240.0000
Epoch 7/22
878/878 [==============================] - 3s 4ms/step - loss: 431295889408.0000 - mse: 431295889408.0000 - val_loss: 416851525632.0000 - val_mse: 416851525632.0000
Epoch 8/22
878/878 [==============================] - 2s 3ms/step - loss: 431295954944.0000 - mse: 431295954944.0000 - val_loss: 416851099648.0000 - val_mse: 416851099648.0000
Epoch 9/22
878/878 [==============================] - 3s 3ms/step - loss: 431295102976.0000 - mse: 431295102976.0000 - val_loss: 416850706432.0000 - val_mse: 416850706432.0000
Epoch 10/22
878/878 [==============================] - 3s 3ms/step - loss: 431294742528.0000 - mse: 431294742528.0000 - val_loss: 416849920000.0000 - val_mse: 416849920000.0000
Epoch 11/22
878/878 [==============================] - 3s 3ms/step - loss: 431293923328.0000 - mse: 431293923328.0000 - val_loss: 416849035264.0000 - val_mse: 416849035264.0000
Epoch 12/22
878/878 [==============================] - 2s 3ms/step - loss: 431293300736.0000 - mse: 431293300736.0000 - val_loss: 416848314368.0000 - val_mse: 416848314368.0000
Epoch 13/22
878/878 [==============================] - 2s 3ms/step - loss: 431292252160.0000 - mse: 431292252160.0000 - val_loss: 416847364096.0000 - val_mse: 416847364096.0000
Epoch 14/22
878/878 [==============================] - 3s 3ms/step - loss: 431291203584.0000 - mse: 431291203584.0000 - val_loss: 416846446592.0000 - val_mse: 416846446592.0000
Epoch 15/22
878/878 [==============================] - 3s 3ms/step - loss: 431290515456.0000 - mse: 431290515456.0000 - val_loss: 416845529088.0000 - val_mse: 416845529088.0000
Epoch 16/22
878/878 [==============================] - 3s 3ms/step - loss: 431289368576.0000 - mse: 431289368576.0000 - val_loss: 416844775424.0000 - val_mse: 416844775424.0000
Epoch 17/22
878/878 [==============================] - 2s 3ms/step - loss: 431288549376.0000 - mse: 431288549376.0000 - val_loss: 416843956224.0000 - val_mse: 416843988992.0000
Epoch 18/22
878/878 [==============================] - 2s 3ms/step - loss: 431287599104.0000 - mse: 431287599104.0000 - val_loss: 416842842112.0000 - val_mse: 416842907648.0000
Epoch 19/22
878/878 [==============================] - 2s 3ms/step - loss: 431286616064.0000 - mse: 431286616064.0000 - val_loss: 416841891840.0000 - val_mse: 416841891840.0000
Epoch 20/22
878/878 [==============================] - 3s 3ms/step - loss: 431285862400.0000 - mse: 431285829632.0000 - val_loss: 416841170944.0000 - val_mse: 416841170944.0000
Epoch 21/22
878/878 [==============================] - 3s 4ms/step - loss: 431284846592.0000 - mse: 431284846592.0000 - val_loss: 416840056832.0000 - val_mse: 416840056832.0000
Epoch 22/22
878/878 [==============================] - 3s 3ms/step - loss: 431283601408.0000 - mse: 431283601408.0000 - val_loss: 416839139328.0000 - val_mse: 416839139328.0000

In [ ]:
reg.predict([[190545,126487,894592,589520,958900,4]])

ValueError: ignored